{
  "name": "pull-to-refresh",
  "version": "1.0.1",
  "description": "no jquey simplified pull to refresh component",
  "main": "index.js",
  "scripts": {
    "test": "make"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemzqm/pull-to-refresh.git"
  },
  "keywords": [
    "ptr",
    "pulltorefresh"
  ],
  "author": "chemzqm@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chemzqm/pull-to-refresh/issues"
  },
  "homepage": "https://github.com/chemzqm/pull-to-refresh#readme",
  "browser": {
    "classes": "component-classes",
    "iscroll": "iscroll-component"
  },
  "dependencies": {
    "component-classes": "^1.2.4",
    "domify": "^1.4.0",
    "once": "^1.3.2"
  },
  "style": "./ptr.css",
  "devDependencies": {
    "iscroll-component": "^1.0.1",
    "css-loader": "^0.21.0",
    "html-loader": "^0.3.0",
    "style-loader": "^0.13.0"
  }
}
